<?php

/**
 * Генерирование договора
 *
 * @package    Forest_Manager
 * @subpackage Forest_Manager/includes
 */

require_once (ABSPATH . '/wp-content/vendor/dompdf-2.0.1/autoload.inc.php'); 
use Dompdf\Dompdf;

class Forest_Manager_Contract {
	// Генерирование договора //
    public static function generate_contract($data, $data_contract) {
    	global $wpdb;

		$query_clients = $wpdb->prepare( "SELECT * FROM `forest_clients` WHERE id = %d", $data_contract['clients_id'] );
		$data_clients  = $wpdb->get_row( $query_clients, ARRAY_A );

		$query_company = $wpdb->prepare( "SELECT * FROM `forest_company` WHERE id = %d", $data_contract['company_id'] );
		$data_company  = $wpdb->get_row( $query_company, ARRAY_A );

		// Формируем подписи
		$sides_provider = self::formatting_sides_contract($data_company);
		$sides_buyer    = self::formatting_sides_contract($data_clients, true);

		switch ((int)$data['products']) {
			case 1:
				$products   = 'погонажных изделий';
				$products_r = 'погонажные изделия';
				break;
			case 2:
				$products   = 'пиломатериала';
				$products_r = 'пиломатериал';
				break;
			case 3:
				$products   = $products_r = 'пеллет';
		}


		// Стили
		$content = '<head>
		<style>
			@page { margin-top: 16px; margin-bottom: 16px; margin-left: 16px; margin-right: -16px; }   
			body { font-size: 12px; font-family: "Open Sans", sans; line-height: 1; text-align: justify;} 
			main { padding: 0 60px; }
			.text-center { text-align: center !important; }
			.text-end { text-align: right !important; }
			p { text-align: justify; margin-bottom: 0.0625rem; margin-block-end: 0.0625rem; } 
			h3 { font-size: 12px; margin: 0; padding: 0;}  
			ul { margin-bottom: 0; padding: 0 !important; } 
			ul li { list-style:none; margin-bottom: 0; } 
			ul li span { padding-right: 1rem !important; } 
			.not-transfer { page-break-inside: avoid; }
			table.provider { margin-top: 1.5rem; }
			table.signature { white-space: nowrap; }
			table.signature .border { border-bottom: 1px solid #333333; }

			#additionally thead tr th,
            #product-board thead tr th,
            #product-granular thead tr th { line-height: 1; font-weight: inherit; }
            #product-board .total_group td { font-weight: bold; }
            #product-board .okpd td { background-color: rgb(0 0 0 / 5%); }
            #product-board tfoot tr td, #product-granular tfoot tr td { font-size: 105%; font-weight: bold; border: none; }

            #product-granular tr th, #product-granular tr td,
            #product-board tr th, #product-board tr td {border-bottom: 1px solid; }
		</style>
		</head>';
		$content .= '<html><body><main>'; 

		// Заголовок
		$content .= '<p class="text-center"><b>ДОГОВОР № ' . $data_contract['number'] . '</b><br>купли-продажи ' . $products . '</p>';

		// Даты
		$content .= '<table width="100%">
		    <tr>
		        <td width="50">Смоленская обл., г. Вязьма</td>
		        <td width="50" align="right">' . gmdate("d.m.Y", $data_contract['date_creation']) . ' г.</td>
		    </tr>
		</table>';

		// Стороны
		$content .= '<div style="margin-bottom: 0;"> 
		    <p>' . $sides_provider['general'] . ', с одной стороны, и</p>
		    <p>' . $sides_buyer['general'] . ', с другой стороны, а вместе именуемые «Стороны», по отдельности «Сторона», заключили настоящий договор о нижеследующем.</p>
		</div>';


		// 1. Предмет Договора
		// Пиломатериалы
		if ( (int)$data['products'] === 2 ) {
			$content .= '<div>
				<p><b>1. Предмет Договора</b></p>
				<ul>
					<li>1.1. Продавец обязуется передать в собственность Покупателя, а Покупатель обязуется принять и оплатить партию пиломатериала (далее-Товар), согласно спецификации (Приложение №1), которая является неотъемлемой частью настоящего Договора.</li>
					<li>1.2. В Спецификации определяются наименование, количество, цена, порядок и срок оплаты, условия и срок готовности Товара и т.д.
					<li>1.3. Количество поставок, характеристики и вид поставляемого товара определяется заявкой (Приложение 2).</li>
					<li>1.4. Поставка товара производится отдельными партиями в течение срока действия настоящего Договора. Партией считается количество Товара, перемещаемое по одной товарно-транспортной накладной (ТТН).</li>
					<li>1.5. Спецификация заказа на партию Товара формируется Продавцом согласно заявке (Приложение №2) Покупателя, переданной по электронной почте. Заявка Покупателя является неотъемлемой частью настоящего Договора.</li>
					<li>1.6. Продавец гарантирует, что Товар, передаваемый по настоящему договору, в залоге и под арестом не находится, свободен от прав третьих лиц.</li>
				</ul>
			</div>';
		}
		// Пеллет
		if ( (int)$data['products'] === 3 ) {
			$content .= '<div>
				<p><b>1. Предмет Договора</b></p>
				<ul>
					<li>1.1. Поставщик обязуется передать Покупателю пеллеты (далее – Товар).</li>
					<li>1.2. Покупатель обеспечивает оплату Товара в установленных Договором порядке, форме и размере.</li>
					<li>1.3. Доставка Товара осуществляется силами и за счет Покупателя.</li>
					<li>1.4. В рамках исполнения обязательств, указанных в п.1.1. настоящего Договора поставка Товара Покупателю осуществляется партиями по мере необходимости, на основании Заявок, составленных по форме Приложения №2 и согласованных Сторонами.</li>
				</ul>
			</div>';
		}
		// Погонажных изделий - Общий
		if ( (int)$data['products'] === 1 && (int)$data['type_contract'] === 1 ) {
			$content .= '<div>
				<p><b>1. Предмет Договора</b></p>
				<ul>
					<li>1.1. Продавец обязуется передать в собственность Покупателя, а Покупатель обязуется принять и оплатить партию погонажных изделий (далее-Товар), согласно спецификации (Приложение №1), которая является неотъемлемой частью настоящего Договора.</li>
					<li>1.2. В Спецификации определяются наименование, количество, цена, порядок и срок оплаты, условия и срок готовности Товара и т.д.</li>
					<li>1.3. Количество поставок, характеристики и вид поставляемого товара определяется заявкой (Приложение 2).</li>
					<li>1.4. Поставка товара производится отдельными партиями в течение срока действия настоящего Договора. Партией считается количество Товара, перемещаемое по одной товарно-транспортной накладной (ТТН).</li>
					<li>1.5. Спецификация заказа на партию Товара формируется Продавцом согласно заявке (Приложение №2) Покупателя, переданной по электронной почте. Заявка Покупателя является неотъемлемой частью настоящего Договора и заказ партии Товара, указанный в заявке, должен соответствовать следующим требованиям:</li>
					<li>1.5.1. Каждая партия Товара, указанная в заявке, должна состоять из соотношения по сортам древесины: 75% АВ, 20% С и 5% D;</li>
					<li>1.5.2. Каждая партия Товара, указанная в заявке, должна состоять из соотношения по длинам Товара: 2000мм - 2999мм - 20%, 3000мм - 3999мм - 15%, 4000мм - 5999мм - 15% и 6000мм - 50%.</li>
					<li>1.6. Продавец гарантирует, что Товар, передаваемый по настоящему договору, в залоге и под арестом не находится, свободен от прав третьих лиц.</li>

				</ul>
			</div>';
		}
		// Погонажных изделий - Индивидуальный
		if ( (int)$data['products'] === 1 && (int)$data['type_contract'] === 2 ) {
			$content .= '<div>
				<p><b>1. Предмет Договора</b></p>
				<ul>
					<li>1.1. Продавец обязуется передать в собственность Покупателя, а Покупатель обязуется принять и оплатить партию погонажных изделий (далее-Товар), согласно спецификации (Приложение №1), которая является неотъемлемой частью настоящего Договора.</li>
					<li>1.2. В Спецификации определяются наименование, количество, цена, порядок и срок оплаты, условия и срок готовности Товара и т.д.</li>
					<li>1.3. Количество поставок, характеристики и вид поставляемого товара определяется заявкой (Приложение 2).</li>
					<li>1.4. Поставка товара производится отдельными партиями в течение срока действия настоящего Договора. Партией считается количество Товара, перемещаемое по одной товарно-транспортной накладной (ТТН).</li>
					<li>1.5. Спецификация заказа на партию Товара формируется Продавцом согласно заявке (Приложение №2) Покупателя, переданной по электронной почте. Заявка Покупателя является неотъемлемой частью настоящего Договора.</li>
					<li>1.6. Продавец гарантирует, что Товар, передаваемый по настоящему договору, в залоге и под арестом не находится, свободен от прав третьих лиц.</li>
				</ul>
			</div>';
		}


		// 2. Качество Товара.
		$content .= '<div>
			<p><b>2. Качество Товара.</b></p>
			<ul>
				<li>2.1. Качество передаваемого Товара должно соответствовать условиям настоящего Договора и обязательным требованиям, установленным действующим законодательством РФ для определенного вида товара.
				<li>2.2. Товары должны быть упакованы в соответствии с требованиями к каждому виду Товара. Внешняя и внутренняя упаковка должны обеспечивать защиту от порчи, повреждений и атмосферных воздействий.</li>
				<li>2.3. Стороны согласовали необходимость затаривания и упаковки Товара способом, обеспечивающим сохранность Товара при условиях хранения и транспортирования. Тара, упаковка не является возвратной. Стоимость тары, упаковки входит в стоимость Товара.</li>
			</ul>
		</div>';


		// 3. Цена Товара и порядок расчетов.
		$content .= '<div>
			<p><b>3. Цена Товара и порядок расчетов.</b></p>
			<ul>
				<li>3.1. Порядок, сроки оплаты и цена указываются в Спецификации (Приложение №1) к настоящему Договору.</li>
				<li>3.2. Датой оплаты является дата поступления денежных средств на расчетный счет Продавца.  Покупатель оплачивает все банковские комиссии, связанные с движением платежа.</li>
				<li>3.3. Оплата Товара производится Покупателем в российских рублях по безналичному расчету на расчетный счет Продавца, указанному в настоящем Договоре (в платежном поручении в назначении платежа указывается номер настоящего Договора и дата его заключения).</li>
				<li>3.4. В случае неоплаты Покупателем счета в течение 3 (трех) банковских дней, Продавец не гарантирует дальнейшее резервирование и наличие Товара у себя на складе, и сохранение цены Товара.</li>
			</ul>
		</div>';


		// 4. Порядок и условия отгрузки.
		$content .= '<div>
			<p><b>4. Порядок и условия отгрузки.</b></p>
			<ul>
				<li>4.1. Товар по настоящему Договору отгружается отдельными партиями, сформированными на основании Заявок (Приложение №2) Покупателя и подписанной Спецификацией (Приложение №1).</li>
				<li>4.2. Покупатель обязан направить Продавцу Заявку (Приложение №2) на Товар на следующий месяц не позднее 20–го числа текущего месяца. Продавец в течение 3 (трех) дней рассматривает заявку и уведомляет Покупателя о возможности либо невозможности выполнения заявки.</li>
				<li>
					4.3. Заявки направляются и согласуются путем обмена документами посредством электронной связи:<br/>
					«Продавец» Эл. почта: ' . $data_company['email'] . '<br/>
					«Покупатель» Эл. почта: ' . $data_clients['email'] . '
				</li>
				<li>4.4. Заявка считается принятой к исполнению, если Продавец подписал спецификацию и направил Покупателю на адрес электронной почты, указанный в настоящем Договоре.</li>
				<li>4.5. Объем каждой отгружаемой партии Товара должен быть определен заранее на рассматриваемый период, посредством достижения договоренности между Продавцом и Покупателем.</li>
			</ul>
		</div>';


		// 5. Передача и принятие Товара.
		$content .= '<div>
			<p><b>5. Передача и принятие Товара.</b></p>
			<ul>
				<li>5.1. Товар передается Покупателю на складе Продавца, находящегося по адресу: <i>Смоленская область, г.Вязьма, проезд Новая Бозня, д.15 (при условии самовывоза), либо на склад Покупателя (при условии доставки транспортом Продавца) по адресу указанному в спецификации.</i></li>
				<li>5.2. Товар должен быть готов к передаче в месте, указанном в п. 5.1 настоящего Договора, в сроки установленные настоящим Договором и приложениями к нему.</li>
				<li>5.3. Передача Товара по настоящему договору осуществляется по товарной накладной (ТОРГ-12) или Универсальному передаточному документу (УПД).</li>
				<li>5.4. Приемка Товара по количеству, качеству и ассортименту производится в день передачи Покупателю. В случае если грузополучателем является третье лицо, приемка продукции может производиться как Покупателем, так и уполномоченным Грузополучателем. По окончанию приемки стороны подписывают товарную накладную (ТОРГ-12) и/или УПД.</li>
				<li>5.5. В случае обнаружения недостатков Товара по качеству, количеству и ассортименту Покупателем или его законным представителем делается соответствующая отметка в товарной накладную (ТОРГ-12) и/или УПД.</li>
				<li>5.6. Право собственности на Товар, а также риск случайной гибели или повреждения Товара переходят от Продавца к Покупателю с даты подписания товарной накладной (ТОРГ-12) и/или УПД. </li>
				<li>5.7. Продавец считается исполнившим свою обязанность по передаче Товара с даты подписания товарной накладной (ТОРГ-12) и/или УПД.</li>
				<li>5.8. Погрузочные работы осуществляются силами и средствами Продавца на транспортные средства Покупателя, которые должны быть приспособлены для безопасной перевозки Товара.</li>
				<li>5.9. Товар передается, упакованным надлежащим образом. Упаковка Товара должна обеспечивать его сохранность при перевозке, перегрузке и хранении. Маркировка Товара должна обеспечивать полную и однозначную идентификацию каждой единицы (упаковки) Товара при его приемке.</li>
				<li>5.10. При оформлении товарных накладных Стороны допускают проставление подписи представителя Покупателя или Грузополучателя, как в графах «Груз принял», так и в графах «Груз получил». Продукция в таких случаях считается полученной и принятой в соответствии с данными товарной накладной.</li>
			</ul>
		</div>';


		// 6. Права и обязанности Сторон.
		$okpd = '';
		if ( +$data['products'] === 2 ) {
			// Вставляем ОКПД
			$data_guide = $wpdb->get_results( "SELECT * FROM `forest_guide`", ARRAY_A );
			$list_okpd  = '';

			foreach ($data['list_okpd'] as $okpd) {
				$key = array_search($okpd['id'], array_column($data_guide, 'id'));
				$volume = empty($okpd['volume'])?0:$okpd['volume'];
				$list_okpd .= '- ОКПД2 ' . $data_guide[$key]['value'] . ' - ' . $volume . ' м<sup>3</sup>,<br/>';
			}

			$okpd = '<li><b>6.4. Учет древесины и сделок с ней.</b></li>
			<li>6.4.1. Общий ориентировочный объем поставки по настоящему Договору не превышает:<br/>' . $list_okpd . '</li>
			<li>6.4.2. Общий объем поставляемого пиломатериала может корректироваться только при оформлении Сторонами должным образом соответствующего дополнительного соглашения Сторон.</li>
			<li>6.4.3. Стороны Договора принимают на себя обязательство в полной мере выполнять требования действующего законодательства по транспортировке древесины и учету сделок с ней.</li>
			<li>6.4.4. Стороны, в соответствии с действующими положениями Лесного кодекса РФ, до отгрузки Товара оформляют сделку во ФГИС ЛК. Сделка считается оформленной во ФГИС ЛК только после подписания её двумя сторонами – Продавцом и Покупателем. Реализацию поставку пиломатериалов по настоящему данному договору без ее регистрации во ФГИС ЛК не осуществляют.</li>
			<li>6.4.5. Поставщик обязуется оформлять на каждую партию пиломатериала электронный сопроводительный документ в соответствии с требованиями действующего законодательства на весь период транспортировки до момента приемки пиломатериала Покупателем.</li>';
		}
		$content .= '<div>
			<p><b>6. Права и обязанности Сторон.</b></p>
			<ul>
				
				<li>
					6.1. Продавец обязан:<br/>
					- передать Покупателю Товар надлежащего качества.
				</li>
				<li>
					6.2. Продавец вправе:<br/>
					- приостановить отгрузку Товара, за нарушение условий договора и неисполнение договорных обязательств; <br/>
					- пересчитать стоимость Товара по новым ценам, если по вине Покупателя оплаченный Товар не был выбран в течение календарного месяца, а в этот период произошло изменение цены на Товар;<br/>
					- требовать полного возмещения причиненных ему убытков, понесенных с хранением не выбранного Покупателем в полном объеме оплаченного Товара со склада Продавца;<br/>
					- не возвращать Покупателю денежные средства, перечисленные за Товар, в случае если Покупатель не выбрал оплаченный Товар в установленный настоящим Договором срок;<br/>
					- Продавец вправе потребовать у Покупателя платежные документы, подтверждающие оплату продукции.  
				</li>
				<li>
					6.3. Покупатель обязан:<br/>
					- оплаченный Товар выбрать в течение календарного месяца;<br/>
					- обеспечи	ть присутствие уполномоченного представителя для подписания необходимых документов.
				</li>
				' . $okpd . '
			</ul>
		</div>';


		// 7. Ответственность сторон.
		$content .= '<div>
			<p><b>7. Ответственность сторон.</b></p>
			<ul>
				<li>7.1. В случае нарушения сроков выполнения условий настоящего Договора по вине Продавца или Покупателя, виновная сторона уплачивает пени в размере 0,1% от стоимости невыполненных в срок обязательств за каждый день просрочки, но не более 10% от стоимости невыполненных обязательств.</li>
				<li>7.2. За отказ от приемки товара, при его доставке к месту разгрузки, соответствующего условиям настоящего договора, Покупатель уплачивает Продавцу штраф в размере 30% стоимости непринятого товара, а также возмещает Продавцу транспортные расходы (при доставке товара силами и средствами Продавца).</li>
				<li>7.3. Пункт 7.1. вступает в силу при условии предъявления письменной претензии Стороне, нарушившей условия договора.</li>
				<li>7.4. Все споры, разногласия и претензии, в случае их возникновения, решаются Сторонами путем переговоров. При невозможности взаимосогласованного положительного решения споры подлежат рассмотрению в Арбитражном суде Смоленской области с соблюдением претензионного урегулирования.</li>
				<li>7.5. Для разрешения споров, связанных с нарушением Сторонами своих обязательств по настоящему Договору, либо иным образом вытекающих из настоящего Договора, применяется обязательный досудебный (претензионный) порядок разрешения споров.</li>
				<li>7.6. Срок рассмотрения претензии и дачи ответа – 7 (семь) календарных дней с момента получения претензии.</li>
			</ul>
		</div>';


		// 8. Форс-мажор (действие непреодолимой силы).
		$content .= '<div>
			<p><b>8. Форс-мажор (действие непреодолимой силы).</b></p>
			<ul>
				<li>8.1. Стороны освобождаются от ответственности за неисполнение или частичное исполнение обязательств по данному Договору, если это неисполнение явилось следствием обстоятельств чрезвычайного характера, возникших после заключения Договора, которые стороны не могли заранее ни предвидеть, ни предусмотреть (форс-мажорные обстоятельства).</li>
				<li>8.2. Документ, выданный соответствующим компетентным органом, является достаточным подтверждением наличия и продолжительности действия непреодолимой силы.</li>
				<li>8.3. Сторона, которая не исполняет своего обязательства вследствие действия непреодолимой силы, должна немедленно известить другую сторону о препятствии и его влиянии на исполнение обязательств по Договору.</li>
				<li>8.4. В случае возникновения вышеназванных обстоятельств, срок исполнения обязательств по договору увеличивается соразмерно сроку их действия.</li>
				<li>8.5. Если эти обстоятельства будут длиться более трех месяцев, то Стороны путем дополнительных переговоров решают дальнейшую юридическую судьбу настоящего Договора.</li>
			</ul>
		</div>';


		// 9. Срок действия договора.
		$content .= '<div>
			<p><b>9. Срок действия договора.</b></p>
			<ul>
				<li>9.1. Настоящий договор вступает в силу с момента его подписания обеими Сторонами, действует до ' . gmdate("d.m.Y", $data_contract['date_completion']) . ' г.. Если ни одна из Сторон за 30 (тридцать) дней до истечения срока действия настоящего договора не заявит о его расторжении, договор считается продленным на тех же условиях на каждый последующий календарный год. Количество таких пролонгаций не ограничено.</li>
				<li>9.2. Договор может быть расторгнут в любое время по соглашению Сторон или по решению одной из Сторон путем письменного предупреждения об этом другой Стороны не позднее, чем за 30 (тридцать) календарных дней до момента расторжения.</li>
			</ul>
		</div>';

		// 10. Заключительные положения
		$content .= '<div>
			<p><b>10. Заключительные положения.</b></p>
			<ul>
				<li>10.1. Стороны пришли к соглашению, что признают действительными договорную документацию, полученную по электронной почте и/или факсу. Данные документы имеют юридическую силу и являются средством для доказывания до обмена оригиналами. Обмен оригиналами документов обязателен в течение 30 календарных дней с даты их подписания.<br/>
					Стороны вправе в рамках настоящего договора подписывать и производить обмен документами (договор, дополнительное соглашение, приложение к договору, первичные бухгалтерские документы, УПД, счета, акты сверки, претензии, письма) по телекоммуникационным каналам связи с помощью сервисов электронного документооборота с использованием сертифицированных средств усиленной квалифицированной электронной подписи, позволяющих идентифицировать владельца квалифицированного сертификата ключа проверки такой подписи.<br/>
					Для Сторон договора приоритетным способом обмена первичными учетными документами является электронный документооборот – обмен юридически значимыми электронными документами (ЮЗЭДО), подписанных усиленной квалифицированной электронной подписью. Документы в электронной форме, подписанные усиленной квалифицированной электронной подписью, признаются электронными документами, равнозначными документам на бумажном носителе, подписанным собственноручной подписью и могут применяться в любых правоотношениях в соответствии с законодательством РФ, кроме случая, если федеральными законами или принимаемыми в соответствии с ними нормативными правовыми актами установлено требование о необходимости составления документа исключительно на бумажном носителе. <br/>
					Использование электронных документов между Сторонами не отменяет использование иных способов связи для обмена документами и сообщениями.</li>
				<li>10.2. Оригиналы документов на поставленный Товар Стороны направляют друг другу Почтой России или иным способом.</li>
				<li>10.3. Покупатель возвращает подписанные оригиналы Договора и приложений на юридический адрес Продавца.</li>
				<li>10.4. Покупатель и Продавец не могут переуступить свои права и обязанности по исполнению настоящего Договора третьим лицам, не получив при этом письменного согласия другой Стороны.
				<li>10.5. Стороны обязуются информировать друг друга об изменении адресов и реквизитов, предусмотренных настоящим Договором.</li> 
				<li>10.6. После подписания настоящего Договора все предварительные переговоры по нему, переписка, предварительные соглашения по вопросам, так или иначе касающимся настоящего Договора, теряют юридическую силу, если в таких соглашениях не предусмотрено иное.</li>
				<li>10.7. В случае отсутствия оригинала документов у одной из Сторон по вине другой, Стороны признают подлинность и тождественность оригиналам документы, переданные по факсимильной связи или по электронной почте с возможностью использования в качестве доказательств в суде.</li>
				<li>10.8. Настоящий Договор составлен в двух подлинных экземплярах, имеющих одинаковую юридическую силу, по одному для каждой из Сторон.</li>
				<li>10.9. Все изменения условий Договора должны быть согласованы между Сторонами и оформлены дополнительными соглашениями.</li>
				<li>10.10. В случаях, не предусмотренных настоящим Договором, Стороны руководствуются законодательством Российской Федерации.</li>
			</ul>
		</div>';

        // Подписи сторон
        $content .= '<div class="not-transfer">
        	<p><b>Неотъемлемой частью настоящего Договора являются:</b></p>
			<ul>
				<li>- Приложение №1 Спецификация (Образец)</li>
				<li>- Приложение №2 Заявка (Образец)</li>
			</ul>
            <table width="100%" class="provider">
                <tr>
                    <td width="45%" valign="top">
                        ' . $sides_provider['requisites'] . '
                    </td>
                    <td width="10%"></td>
                    <td width="45%" valign="top">
                        ' . $sides_buyer['requisites'] . '
                    </td>
                </tr>
                <tr>
                    <td width="45%" valign="top">
                        ' . $sides_provider['signature'] . '
                    </td>
                    <td width="10%"></td>
                    <td width="45%" valign="top">
                        ' . $sides_buyer['signature'] . '
                    </td>
                </tr>
            </table>
        </div>';

        // ОБРАЗЕЦ Спецификация
        $volume = ( (int)$data['products'] === 3 )?'Вес, кг':'Объём, м<sup>3</sup>';
        $content .= '<div class="not-transfer">
        	<table id="annex" width="100%">
                <tr>
                    <td align="right">
                        Приложение №1<br/>
                        к договору купли продажи<br/>
                        № ________________________ <br/>
                        от «_____» _____________ ________г.<br/>
                        <i>(Образец)</i>
                    </td>
                </tr>
            </table>
            <div id="title" style="text-align: center; font-size: 1rem; margin: 1rem 0;">СПЕЦИФИКАЦИЯ № ___________</div>
            <table id="subtitle" width="100%">
                <tr>
                    <td>Смоленская обл., г. Вязьма</td>
                    <td align="right">«_____» _____________ ________г.</td>
                </tr>
            </table>
            <p>Во исполнения договора купли продажи № ________________ от «_____» _____________ ________г.<br/>Стороны согласовали следующие:</p>

            <ul>
	            <li>
		            <p>1. Наименование, количество и цена Товара:</p>
		            <table id="product-board" width="100%">
		            	<thead>
							<tr>
			                    <th class="row-number text-muted text-center">#</th>
			                    <th align="left" class="number text-muted">Номер</th>
			                    <th align="left" class="name text-muted">Название</th>
			                    <th class="count text-muted text-center">Кол-во, шт.</th>
			                    <th class="price text-muted text-center">Цена, с НДС</th>
			                    <th class="volume text-muted text-center">' . $volume . '</th>
			                    <th class="amount text-muted text-center">Сумма, с НДС</th>
			                </tr>
			            </thead>
			            <tbody>
			            	<tr>
			                    <td class="row-number text-muted text-center">1</td> 
			                    <td class="number"></td>
			                    <td class="name"></td>
			                    <td class="count text-center"></td>
			                    <td class="price text-center"></td>
			                    <td class="volume text-center"></td>
			                    <td class="amount text-center"></td>
			                </tr>
			            	<tr>
			                    <td class="row-number text-muted text-center">2</td> 
			                    <td class="number"></td>
			                    <td class="name"></td>
			                    <td class="count text-center"></td>
			                    <td class="price text-center"></td>
			                    <td class="volume text-center"></td>
			                    <td class="amount text-center"></td>
			                </tr>
			            	<tr>
			                    <td class="row-number text-muted text-center">3</td> 
			                    <td class="number"></td>
			                    <td class="name"></td>
			                    <td class="count text-center"></td>
			                    <td class="price text-center"></td>
			                    <td class="volume text-center"></td>
			                    <td class="amount text-center"></td>
			                </tr>
		                </tbody>
		                <tfoot>
		                <tr>
		                    <td colspan="5" class="text-end">Итого:</td>
		                    <td class="text-center">_______________</td>
		                    <td class="text-center">_______________ Р</td>
		                    </tr>
		            	</tfoot>
		            </table>

		            <p>Общая сумма по заявке № ______________ от ______________ составляет <b>_____________ в т.ч. НДС 20%</b></p>
		            <p>В данную сумму так же включена погрузка отгружаемого Товара Продавцом.</p></li><li><p>2. Порядок оплаты:</p>
		            <ul>
		                <li><b>1 платеж (Авансовый) в размере 25%</b> от договорной цены оплачивается Покупателем в течение 3 (трех) банковских дней с момента утверждения Сторонами Спецификации к настоящему Договору по выставленному счету. </li>
		                <li><b>2 платеж в размере 25%</b> от договорной цены оплачивается Покупателем в течении 3 (трех) банковских дней с момента получения уведомления от Продавца о готовности 50% объема передаваемого Товара с приложением фотоотчета по выставленному счету.</li>
		                <li><b>3 платеж в размере 25%</b> от договорной цены оплачивается Покупателем в течении 3 (трех) банковских дней с момента получения уведомления от Продавца о готовности 75% объема передаваемого Товара с приложением фотоотчета по выставленному счету.</li>
		                <li><b>4 платеж (окончательный расчет) в размере 25%</b> от договорной цены оплачивается Покупателем в течении 3 (трех) банковских дней с момента получения уведомления от Продавца о готовности Товара к отгрузке по выставленному счету.</li>
		            </ul>
		            <p>Отгрузка продукции со склада осуществляется после 100% её оплаты.</p>
                </li>
	            <li>
	                <p>3. Транспортировка Товара организуется силами Покупателя до своего склада. В случае доставки Товара Продавцом стоимость обговаривается отдельно.</p>
	            </li>
	            <li>
	                <p>4. Подписывая настоящую спецификацию Стороны, утвердили форму уведомления, направляемую Покупателю по готовности к передаче каждой отдельной партии Товара.</p>
	                <table width="100%" class="provider">
		                <tr>
		                    <td width="45%" valign="top">
		                        ' . $sides_provider['reduction'] . '
		                    </td>
		                    <td width="10%"></td>
		                    <td width="45%" valign="top">
		                        ' . $sides_buyer['reduction'] . '
		                    </td>
		                </tr>
		                <tr>
		                    <td width="45%" valign="top">
		                        ' . $sides_provider['signature'] . '
		                    </td>
		                    <td width="10%"></td>
		                    <td width="45%" valign="top">
		                        ' . $sides_buyer['signature'] . '
		                    </td>
		                </tr>
		            </table>
	            </li>
            </ul>
        </div>';

        // ОБРАЗЕЦ Заявка
        $content .= '<div class="not-transfer">
        	<table id="annex" width="100%">
                <tr>
                    <td align="right">
                        Приложение №2<br/>
                        к договору купли продажи<br/>
                        № ________________________ <br/>
                        от «_____» _____________ ________г.<br/>
                        <i>(Образец)</i>
                    </td>
                </tr>
            </table>
            <div id="title" style="text-align: center; font-size: 1rem; margin: 1rem 0;">ЗАЯВКА № ___________</div>
            <table id="subtitle" width="100%">
                <tr>
                    <td></td>
                    <td align="right">«_____» _____________ ________г.</td>
                </tr>
            </table>
            <p></p>';
        $thead = $tbody = '';
        if ( (int)$data['products'] !== 3 ) {
        	$thead = '<th align="center" class="name text-muted">Сорт</th>
			        <th align="center" class="name text-muted">Толщина</th>
			        <th align="center" class="name text-muted">Ширина</th>
			        <th align="center" class="name text-muted">Длина</th>';
			$tbody = '<td align="center" class="name text-muted"></td>
                        <td align="center" class="name text-muted"></td>
                        <td align="center" class="name text-muted"></td>
                        <td align="center" class="name text-muted"></td>';
        }
        $content .= '<table id="product-board" width="100%">
            	<thead>
					<tr>
	                    <th class="row-number text-muted text-center">#</th>
	                    <th align="left" class="name text-muted">Название</th>
	                    ' . $thead . '
	                    <th class="volume text-muted text-center">' . $volume . '</th>
	                </tr>
	            </thead>
	            <tbody>';
        for ($n = 1; $n <= 15; $n++) {
			$content .= '<tr>
                        <td class="row-number text-muted text-center">' . $n . '</td>
                        <td align="left" class="name text-muted"></td>
                        ' . $tbody . '
                        <td align="center" class="name text-muted"></td>
                    </tr>';
		}
		$content .= '</tbody></table>';
        $content .= '<table width="100%" class="provider">
	                <tr>
	                    <td width="45%" valign="top">
	                        ' . $sides_provider['reduction'] . '
	                    </td>
	                    <td width="10%"></td>
	                    <td width="45%" valign="top">
	                        ' . $sides_buyer['reduction'] . '
	                    </td>
	                </tr>
	                <tr>
	                    <td width="45%" valign="top">
	                        ' . $sides_provider['signature'] . '
	                    </td>
	                    <td width="10%"></td>
	                    <td width="45%" valign="top">
	                        ' . $sides_buyer['signature'] . '
	                    </td>
	                </tr>
	            </table>
	        </div>';



		$content .= '</main></body></html>';

		$number = $data_contract['number'];
		$number = str_replace('/', '.', $number);
		$number = str_replace('\\', '.', $number);

		$file_path =  '/wp-content/contract/' . $data_contract['id'] . '/' . $number . '.pdf';

		$dompdf  = new Dompdf();
		$options = $dompdf->getOptions();
		$options->set(['isHtml5ParserEnabled' => true, 'isRemoteEnabled' => true]);
		$dompdf->setOptions($options);  
		$dompdf->setPaper('A4', 'portrait');
		$dompdf->load_html($content, 'UTF-8');
		$dompdf->render();

		// Сохранение на сервере
		$pdf = $dompdf->output();

		$directory = $_SERVER['DOCUMENT_ROOT'] . '/wp-content/contract/' . $data_contract['id'];
		if (!file_exists( $directory )) { mkdir( $directory, 0777, true ); }


		file_put_contents( $_SERVER['DOCUMENT_ROOT'] . $file_path, $pdf);


		// file_put_contents('../a-content.txt',var_export($content,true).PHP_EOL,FILE_APPEND);

		return $file_path;
    }


    // Формируем стороны (для договора)
    public static function formatting_sides_contract($data, $sides = false) {
        $answer = [];
        $of     = ''; // organization_form
        $ofr    = ''; // organization_form_reduction

        $dm     = ''; // decision_maker
        $base   = 'устава'; // decision_maker
        $named  = 'именуемое';
        $dm_reduction  = '';
        // Общие данные

        if (+$data['organization_form'] === 81) {
            $of = 'Общество с ограниченной ответственностью';
            $ofr = 'ООО';
        }
        if (+$data['organization_form'] === 82) {
            $of = 'Акционерное общество';
            $ofr = 'АО';
        }
        if (+$data['organization_form'] === 85) {
            $of = 'Открытое акционерное общество';
            $ofr = 'ОАО';
        }
        if (+$data['organization_form'] === 89) {
            $of = 'Непубличное акционерное общество'; 
            $ofr = 'НАО';
        }
        if (+$data['organization_form'] === 83) {
            $of    = 'Индивидуальный предприниматель';
            $ofr   = 'ИП';
            $named = 'именующийся';

            $answer['general'] = '<b>' . $of . ' «' . $data['name'] . '» (' . $ofr . ' «' . $data['name'] . '»)</b>, ОГРНИП ' . $data['ogrn'] .  ', ' . $named . ' в дальнейшем <b>«' . (($sides)?'Покупатель':'Поставщик') .  '»</b>';
        } else {
        	switch ((int)$data['decision_maker']) {
        		case 86:
        			$dm  = 'директора'; 
        			$dm_reduction  = 'Директор';
        			break;
        		case 87:
        			$dm  = 'генерального директора'; 
        			$dm_reduction  = 'Генеральный директор';
        			break;
        		case 88:
        			$dm  = $dm_reduction = $data['decision_maker_own']; 
        			$base = 'доверенности';
        			break;
        	}

            $answer['general'] = '<b>' . $of . ' «' . $data['name'] . '» (' . $ofr . ' «' . $data['name'] . '»)</b>, ' . $named . ' в дальнейшем <b>«' . (($sides)?'Покупатель':'Поставщик') .  '»</b>, в лице ' . $dm . ' ' . $data['director_name'] . ', действующего на основании ' . $base;
        }

        //  Адреса и банковские реквизиты сторон
		$requisites  = '<h3>' . (($sides)?'Покупатель:':'Поставщик:') .  '</h3>';
        $requisites .= $ofr . ' «' . $data['name'] . '»<br>';

        $reduction   = $requisites;

        // Проверяем адрес
        if ($data['matching_address']) {
            $requisites .= 'Юридический/Почтовый адрес:<br>' . $data['legal_address'] . '<br>';
        } else {
            $requisites .= 'Юридический адрес:<br>' . $data['legal_address'] . '<br>';
            $requisites .= 'Почтовый адрес:<br>' . $data['postal_address'] . '<br>';
        }

        $requisites .= 'ИНН: '  . $data['inn'] . '<br>';
        if ($data['kpp']) { $requisites .= 'КПП: ' . $data['kpp'] . '<br>'; }
        $requisites .= 'ОГРН: ' . $data['ogrn'] . '<br>';

        $requisites .= 'Банк: ' . $data['bank_name'] . '<br>';
        $requisites .= 'БИК: '  . $data['bik'] . '<br>';
        $requisites .= 'Р/С: '  . $data['payment_account'] . '<br>';
        $requisites .= 'К/С: '  . $data['correspondent_account'] . '<br>';

        $requisites .= 'Телефон: ' . $data['phone'] . '<br>';
        $requisites .= 'Электронная почта: ' . $data['email'];

        $answer['requisites'] = $requisites;
        $answer['reduction']  = $reduction;

        $answer['signature'] = '<table width="100%" class="signature">
                            <tr>
                                <td>' . $dm_reduction . '<br><br><br></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="border" width="100%"></td>
                                <td>/ ' . $data['director_name_reduction'] . ' /</td>
                            </tr>
                            <tr>
                                <td align="center">М.П.</td>
                                <td></td>
                            </tr>
                        </table>';
        return $answer;
    }
}

// file_put_contents('a-Forest_Manager_Contract.txt',var_export($request,true).PHP_EOL,FILE_APPEND);